# TypeCheckerProject

./: README.md  TypeCheckerProject.sln
Tests/: BadTest.cs  GlobalUsings.cs  OkTest.cs  Tests.csproj
Tests/Resources/Bad/ERROR_AMBIGUOUS_PANIC_TYPE/: panic_inside_lambda.st  panic_or_function.st  simple_panic.st
Tests/Resources/Bad/ERROR_AMBIGUOUS_REFERENCE_TYPE/: deref_memory_from_lambda.st
Tests/Resources/Bad/ERROR_AMBIGUOUS_SUM_TYPE/: simple_inl.st  simple_inr.st
Tests/Resources/Bad/ERROR_AMBIGUOUS_THROW_TYPE/: simple_throw.st
Tests/Resources/Bad/ERROR_EXCEPTION_TYPE_NOT_DECLARED/: catch.st  simple.st
Tests/Resources/Bad/ERROR_INCORRECT_NUMBER_OF_ARGUMENTS/: subtyping_incorrect_num.st
Tests/Resources/Bad/ERROR_INCORRECT_NUMBER_OF_TYPE_ARGUMENTS/: const_few_vars.st  const_many_vars.st  not_enough.st  too_many.st
Tests/Resources/Bad/ERROR_MISSING_RECORD_FIELDS/: bad-subtyping-5.st  bad-subtyping-6.st  functions-1.st  functions-2.st  functions-4.st  references-1.st  simple_missing_subtype.st  sum-types-2.st  type-cast-patterns-4.st  variants-3.st
Tests/Resources/Bad/ERROR_MISSING_TYPE_FOR_LABEL/: missing_type.st
Tests/Resources/Bad/ERROR_NONEXHAUSTIVE_LET_PATTERNS/: let-bindings-test-3.st
Tests/Resources/Bad/ERROR_NONEXHAUSTIVE_MATCH_PATTERNS/: ne_nat_cast_as.st  ne_sum_reconstruct.st
Tests/Resources/Bad/ERROR_NOT_A_FUNCTION/: bad-pairs-17.st  my-factorial.st
Tests/Resources/Bad/ERROR_NOT_A_GENERIC_FUNCTION/: const2_not_generic.st  not_generic.st
Tests/Resources/Bad/ERROR_NOT_A_LIST/: head_reconstruction.st
Tests/Resources/Bad/ERROR_NOT_A_RECORD/: bool_is_not_a_record.st
Tests/Resources/Bad/ERROR_NOT_A_REFERENCE/: deref_infer.st  unref_bool.st  unref_int.st
Tests/Resources/Bad/ERROR_NOT_A_TUPLE/: bad-pairs-15.st  bad-pairs-5.st  bad-pairs-9.st
Tests/Resources/Bad/ERROR_OCCURS_CHECK_INFINITE_TYPE/: infinite_function_fix_type.st  infinite_function_type.st  simple_auto_apply_auto.st  simple_auto_apply_auto_2.st
Tests/Resources/Bad/ERROR_TUPLE_INDEX_OUT_OF_BOUNDS/: simple_index_out.st
Tests/Resources/Bad/ERROR_UNDEFINED_TYPE_VARIABLE/: argument.st  const_indefined_var.st  forall.st  return_type.st  universal_func.st  universal_list.st  universal_record.st  universal_reference.st  universal_sum.st  universal_tuple.st  universal_variant.st
Tests/Resources/Bad/ERROR_UNDEFINED_VARIABLE/: nested_func.st  undefined_var_reconstruct.st
Tests/Resources/Bad/ERROR_UNEXPECTED_LIST/: cons.st
Tests/Resources/Bad/ERROR_UNEXPECTED_MEMORY_ADDRESS/: address_return.st  memory_in_if_2.st
Tests/Resources/Bad/ERROR_UNEXPECTED_NON_NULLARY_VARIANT_PATTERN/: simple.st
Tests/Resources/Bad/ERROR_UNEXPECTED_NULLARY_VARIANT_PATTERN/: simple.st
Tests/Resources/Bad/ERROR_UNEXPECTED_PATTERN_FOR_TYPE/: let_rec_mistype.st  ne_sum_reconstruct.st  structurals-lists-1.st  structurals-unit.st  variant_asc.st  variant_asc_2.st
Tests/Resources/Bad/ERROR_UNEXPECTED_SUBTYPE/: ambiguous_list.st  error.st  inl_infer.st  list.st  new_invariant.st  record2.st  ref.st  ref2.st  reference_from_func.st  references-5.st  secret-list-2.st  subtyping_with_cast.st  sum.st  tuple.st  tuple2.st  variant.st
Tests/Resources/Bad/ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION/: apply_pair_reconstruct.st  asc.st  asc_reconstruct.st  auto_1.st  auto_2.st  auto_3.st  auto_default.st  auto_list_1.st  auto_list_2.st  auto_pair_1.st  auto_pair_2.st  auto_sum_1.st  auto_sum_2.st  bad-if-3.st  bad-let-6.stella  bad-nat-2.st  bad-nat-rec-1.st  bad-nat-rec-2.st  bad-pairs-10.st  bad-pairs-14.st  bad-pairs-16-reconstruction.st  bad-pairs-16.stella  bad-pairs-8.st  bad-records-1.st  bad-records-13.stella  bad-records-6.stella  bad-return-type-reconstruct.st  bad-return-type.stella  bad-squares-2.st  const2_no_forall.st  const_identity.st  const_succ.st  deref_memory.st  deref_parameter.st  fix_from_arg_reconstruct.st  fixpoint_reconstruct.st  int_literal_reconstruct.st  is_empty_reconstruct.st  lambda_wrong_second_argument_reconstruct.st  nat__rec-parameters.st  (+20 more)
Tests/Resources/Bad/ERROR_UNEXPECTED_TYPE_FOR_NULLARY_LABEL/: unexpected_type.st
Tests/Resources/Bad/ERROR_UNEXPECTED_TYPE_FOR_PARAMETER/: argument-type-mismatch-2.st  argument-type-mismatch-3.st  bad-nat-1.st  invalid-not_.st
Tests/Resources/Bad/ERROR_UNEXPECTED_VARIANT/: unexpected-variant-3.stella
Tests/Resources/Bad/ERROR_UNEXPECTED_VARIANT_LABEL/: exceptions-4.st  subtyping_variant.st  variant_asc.st  variants-2.st
Tests/Resources/Ok/: ambiguous_type_as_bottom_list.st  ambiguous_type_as_bottom_sum.st  ambiguous_type_as_bottom_sum2.st  ambiguous_type_as_bottom_variant.st  auto_1.st  auto_2.st  auto_default_fixed.st  auto_list_1.st  auto_list_2.st  auto_list_3.st  auto_pair_1.st  auto_pair_2.st  auto_pair_3.st  auto_return_type.st  auto_sum_1.st  auto_sum_2.st  cast_as_bool.st  cons.st  cons_reconstruct.st  const.st  const_identity.st  const_memory_to_top.st  exception_with.st  exhaustive_list.st  exhaustive_nat_constructors.st  exhaustive_sum_arg.st  exhaustive_sum_nested.st  fix_from_arg.st  increment_twice_reconstruct.st  infer_cons.st  infer_fix.st  infer_fix_reconstruct.st  infer_match.st  let_asc.st  let_fun_reconstruct.st  let_let_reconstruct.st  let_square_reconstruct.st  let_two_bindings.st  letrec.st  letrec_fn.st  (+66 more)
TypeCheckerProject/: CheckTypes.cs  Constraint.cs  ErrorsOutput.cs  Program.cs  StandardTypes.cs  TypeChecker.cs  TypeCheckerProject.csproj  VisitContext.cs
TypeCheckerProject/StellaContent/: stellaLexer.cs  stellaLexer.g4  stellaLexer.interp  stellaParser.cs  stellaParser.interp  stellaParserBaseVisitor.cs  stellaParserVisitor.cs
