token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'|'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'.'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inl'
'inline'
'inr'
'language'
'let'
'letrec'
'match'
'not'
'or'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'unit'
'with'
'µ'
'exception'
'variant'
'cast'
':='
'&'
'new'
'panic!'
'throw'
'try'
'catch'
'Top'
'Bot'
'auto'
'generic'
'forall'
null
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
EXCEPTION
VARIANT
CAST
ASSIGN
REF_TYPE
REFERENCE
PANIC
THROW
TRY
CATCH
TOP_TYPE
BOTTOM_TYPE
AUTO_TYPE
GENERIC
FORALL
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
MemoryAddress
INTEGER
WS
ErrorToken

rule names:
start_Program
start_Expr
start_Type
program
languageDecl
extension
decl
annotation
paramDecl
expr
patternBinding
binding
matchCase
pattern
labelledPattern
stellatype
recordFieldType
variantFieldType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 749, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 5, 7, 5, 56, 10, 5, 12, 5, 14, 5, 59, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 70, 10, 7, 12, 7, 14, 7, 73, 11, 7, 3, 7, 3, 7, 3, 8, 7, 8, 78, 10, 8, 12, 8, 14, 8, 81, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 89, 10, 8, 12, 8, 14, 8, 92, 11, 8, 5, 8, 94, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 5, 8, 110, 10, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 124, 10, 8, 12, 8, 14, 8, 127, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 136, 10, 8, 12, 8, 14, 8, 139, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 146, 10, 8, 12, 8, 14, 8, 149, 11, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 162, 10, 8, 12, 8, 14, 8, 165, 11, 8, 5, 8, 167, 10, 8, 3, 8, 3, 8, 7, 8, 171, 10, 8, 12, 8, 14, 8, 174, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 338, 10, 11, 12, 11, 14, 11, 341, 11, 11, 5, 11, 343, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 355, 10, 11, 12, 11, 14, 11, 358, 11, 11, 5, 11, 360, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 367, 10, 11, 12, 11, 14, 11, 370, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 378, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 387, 10, 11, 12, 11, 14, 11, 390, 11, 11, 5, 11, 392, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 400, 10, 11, 12, 11, 14, 11, 403, 11, 11, 5, 11, 405, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 419, 10, 11, 12, 11, 14, 11, 422, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 431, 10, 11, 12, 11, 14, 11, 434, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 444, 10, 11, 12, 11, 14, 11, 447, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 455, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 510, 10, 11, 12, 11, 14, 11, 513, 11, 11, 5, 11, 515, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 523, 10, 11, 12, 11, 14, 11, 526, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 539, 10, 11, 12, 11, 14, 11, 542, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 561, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 578, 10, 15, 12, 15, 14, 15, 581, 11, 15, 5, 15, 583, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 590, 10, 15, 12, 15, 14, 15, 593, 11, 15, 5, 15, 595, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 602, 10, 15, 12, 15, 14, 15, 605, 11, 15, 5, 15, 607, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 631, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 640, 10, 15, 12, 15, 14, 15, 643, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 659, 10, 17, 12, 17, 14, 17, 662, 11, 17, 5, 17, 664, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 671, 10, 17, 12, 17, 14, 17, 674, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 686, 10, 17, 12, 17, 14, 17, 689, 11, 17, 5, 17, 691, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 698, 10, 17, 12, 17, 14, 17, 701, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 709, 10, 17, 12, 17, 14, 17, 712, 11, 17, 5, 17, 714, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 730, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 735, 10, 17, 12, 17, 14, 17, 738, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 747, 10, 19, 3, 19, 2, 5, 20, 28, 32, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 2, 2, 873, 2, 38, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 454, 3, 2, 2, 2, 22, 543, 3, 2, 2, 2, 24, 547, 3, 2, 2, 2, 26, 551, 3, 2, 2, 2, 28, 630, 3, 2, 2, 2, 30, 644, 3, 2, 2, 2, 32, 729, 3, 2, 2, 2, 34, 739, 3, 2, 2, 2, 36, 743, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 5, 20, 11, 2, 42, 43, 7, 2, 2, 3, 43, 5, 3, 2, 2, 2, 44, 45, 5, 32, 17, 2, 45, 46, 7, 2, 2, 3, 46, 7, 3, 2, 2, 2, 47, 51, 5, 10, 6, 2, 48, 50, 5, 12, 7, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 57, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 5, 14, 8, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 53, 2, 2, 61, 62, 7, 41, 2, 2, 62, 63, 7, 4, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 43, 2, 2, 65, 66, 7, 67, 2, 2, 66, 71, 7, 87, 2, 2, 67, 68, 7, 3, 2, 2, 68, 70, 7, 87, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 13, 3, 2, 2, 2, 76, 78, 5, 16, 9, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 46, 2, 2, 83, 84, 7, 86, 2, 2, 84, 93, 7, 5, 2, 2, 85, 90, 5, 18, 10, 2, 86, 87, 7, 3, 2, 2, 87, 89, 5, 18, 10, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 7, 6, 2, 2, 96, 97, 7, 11, 2, 2, 97, 99, 5, 32, 17, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 109, 3, 2, 2, 2, 100, 101, 7, 62, 2, 2, 101, 106, 5, 32, 17, 2, 102, 103, 7, 3, 2, 2, 103, 105, 5, 32, 17, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 7, 7, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 59, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 8, 2, 2, 121, 193, 3, 2, 2, 2, 122, 124, 5, 16, 9, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 82, 2, 2, 129, 130, 7, 46, 2, 2, 130, 131, 7, 86, 2, 2, 131, 132, 7, 16, 2, 2, 132, 137, 7, 86, 2, 2, 133, 134, 7, 3, 2, 2, 134, 136, 7, 86, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 17, 2, 2, 141, 150, 7, 5, 2, 2, 142, 147, 5, 18, 10, 2, 143, 144, 7, 3, 2, 2, 144, 146, 5, 18, 10, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 7, 6, 2, 2, 153, 154, 7, 11, 2, 2, 154, 156, 5, 32, 17, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 166, 3, 2, 2, 2, 157, 158, 7, 62, 2, 2, 158, 163, 5, 32, 17, 2, 159, 160, 7, 3, 2, 2, 160, 162, 5, 32, 17, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 172, 7, 7, 2, 2, 169, 171, 5, 14, 8, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 59, 2, 2, 176, 177, 5, 20, 11, 2, 177, 178, 7, 8, 2, 2, 178, 193, 3, 2, 2, 2, 179, 180, 7, 64, 2, 2, 180, 181, 7, 86, 2, 2, 181, 182, 7, 9, 2, 2, 182, 193, 5, 32, 17, 2, 183, 184, 7, 69, 2, 2, 184, 185, 7, 64, 2, 2, 185, 186, 7, 9, 2, 2, 186, 193, 5, 32, 17, 2, 187, 188, 7, 69, 2, 2, 188, 189, 7, 70, 2, 2, 189, 190, 7, 86, 2, 2, 190, 191, 7, 10, 2, 2, 191, 193, 5, 32, 17, 2, 192, 79, 3, 2, 2, 2, 192, 125, 3, 2, 2, 2, 192, 179, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 193, 15, 3, 2, 2, 2, 194, 195, 7, 51, 2, 2, 195, 17, 3, 2, 2, 2, 196, 197, 7, 86, 2, 2, 197, 198, 7, 10, 2, 2, 198, 199, 5, 32, 17, 2, 199, 19, 3, 2, 2, 2, 200, 201, 8, 11, 1, 2, 201, 455, 7, 63, 2, 2, 202, 455, 7, 44, 2, 2, 203, 455, 7, 66, 2, 2, 204, 455, 7, 89, 2, 2, 205, 455, 7, 88, 2, 2, 206, 455, 7, 86, 2, 2, 207, 455, 7, 75, 2, 2, 208, 209, 7, 76, 2, 2, 209, 210, 7, 5, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 7, 6, 2, 2, 212, 455, 3, 2, 2, 2, 213, 214, 7, 77, 2, 2, 214, 215, 7, 7, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 7, 8, 2, 2, 217, 218, 7, 78, 2, 2, 218, 219, 7, 7, 2, 2, 219, 220, 5, 28, 15, 2, 220, 221, 7, 12, 2, 2, 221, 222, 5, 20, 11, 2, 222, 223, 7, 8, 2, 2, 223, 455, 3, 2, 2, 2, 224, 225, 7, 77, 2, 2, 225, 226, 7, 7, 2, 2, 226, 227, 5, 20, 11, 2, 227, 228, 7, 8, 2, 2, 228, 229, 7, 71, 2, 2, 229, 230, 7, 39, 2, 2, 230, 231, 5, 32, 17, 2, 231, 232, 7, 7, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 7, 12, 2, 2, 234, 235, 5, 20, 11, 2, 235, 236, 7, 8, 2, 2, 236, 237, 7, 67, 2, 2, 237, 238, 7, 7, 2, 2, 238, 239, 5, 20, 11, 2, 239, 240, 7, 8, 2, 2, 240, 455, 3, 2, 2, 2, 241, 242, 7, 77, 2, 2, 242, 243, 7, 7, 2, 2, 243, 244, 5, 20, 11, 2, 244, 245, 7, 8, 2, 2, 245, 246, 7, 67, 2, 2, 246, 247, 7, 7, 2, 2, 247, 248, 5, 20, 11, 2, 248, 249, 7, 8, 2, 2, 249, 455, 3, 2, 2, 2, 250, 251, 7, 50, 2, 2, 251, 252, 7, 5, 2, 2, 252, 253, 5, 20, 11, 2, 253, 254, 7, 6, 2, 2, 254, 455, 3, 2, 2, 2, 255, 256, 7, 52, 2, 2, 256, 257, 7, 5, 2, 2, 257, 258, 5, 20, 11, 2, 258, 259, 7, 6, 2, 2, 259, 455, 3, 2, 2, 2, 260, 261, 7, 40, 2, 2, 261, 262, 7, 5, 2, 2, 262, 263, 5, 20, 11, 2, 263, 264, 7, 3, 2, 2, 264, 265, 5, 20, 11, 2, 265, 266, 7, 6, 2, 2, 266, 455, 3, 2, 2, 2, 267, 268, 7, 29, 2, 2, 268, 269, 7, 5, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 6, 2, 2, 271, 455, 3, 2, 2, 2, 272, 273, 7, 30, 2, 2, 273, 274, 7, 5, 2, 2, 274, 275, 5, 20, 11, 2, 275, 276, 7, 6, 2, 2, 276, 455, 3, 2, 2, 2, 277, 278, 7, 31, 2, 2, 278, 279, 7, 5, 2, 2, 279, 280, 5, 20, 11, 2, 280, 281, 7, 6, 2, 2, 281, 455, 3, 2, 2, 2, 282, 283, 7, 60, 2, 2, 283, 284, 7, 5, 2, 2, 284, 285, 5, 20, 11, 2, 285, 286, 7, 6, 2, 2, 286, 455, 3, 2, 2, 2, 287, 288, 7, 57, 2, 2, 288, 289, 7, 5, 2, 2, 289, 290, 5, 20, 11, 2, 290, 291, 7, 6, 2, 2, 291, 455, 3, 2, 2, 2, 292, 293, 7, 32, 2, 2, 293, 294, 7, 5, 2, 2, 294, 295, 5, 20, 11, 2, 295, 296, 7, 6, 2, 2, 296, 455, 3, 2, 2, 2, 297, 298, 7, 33, 2, 2, 298, 299, 7, 5, 2, 2, 299, 300, 5, 20, 11, 2, 300, 301, 7, 6, 2, 2, 301, 455, 3, 2, 2, 2, 302, 303, 7, 45, 2, 2, 303, 304, 7, 5, 2, 2, 304, 305, 5, 20, 11, 2, 305, 306, 7, 6, 2, 2, 306, 455, 3, 2, 2, 2, 307, 308, 7, 34, 2, 2, 308, 309, 7, 5, 2, 2, 309, 310, 5, 20, 11, 2, 310, 311, 7, 3, 2, 2, 311, 312, 5, 20, 11, 2, 312, 313, 7, 3, 2, 2, 313, 314, 5, 20, 11, 2, 314, 315, 7, 6, 2, 2, 315, 455, 3, 2, 2, 2, 316, 317, 7, 47, 2, 2, 317, 318, 7, 16, 2, 2, 318, 319, 5, 32, 17, 2, 319, 320, 7, 17, 2, 2, 320, 321, 5, 20, 11, 36, 321, 455, 3, 2, 2, 2, 322, 323, 7, 65, 2, 2, 323, 324, 7, 16, 2, 2, 324, 325, 5, 32, 17, 2, 325, 326, 7, 17, 2, 2, 326, 327, 5, 20, 11, 35, 327, 455, 3, 2, 2, 2, 328, 329, 7, 74, 2, 2, 329, 455, 5, 20, 11, 29, 330, 331, 7, 26, 2, 2, 331, 455, 5, 20, 11, 28, 332, 333, 7, 46, 2, 2, 333, 342, 7, 5, 2, 2, 334, 339, 5, 18, 10, 2, 335, 336, 7, 3, 2, 2, 336, 338, 5, 18, 10, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 6, 2, 2, 345, 346, 7, 7, 2, 2, 346, 347, 7, 59, 2, 2, 347, 348, 5, 20, 11, 2, 348, 349, 7, 8, 2, 2, 349, 455, 3, 2, 2, 2, 350, 359, 7, 7, 2, 2, 351, 356, 5, 20, 11, 2, 352, 353, 7, 3, 2, 2, 353, 355, 5, 20, 11, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 455, 7, 8, 2, 2, 362, 363, 7, 7, 2, 2, 363, 368, 5, 24, 13, 2, 364, 365, 7, 3, 2, 2, 365, 367, 5, 24, 13, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 8, 2, 2, 372, 455, 3, 2, 2, 2, 373, 374, 7, 14, 2, 2, 374, 377, 7, 86, 2, 2, 375, 376, 7, 9, 2, 2, 376, 378, 5, 20, 11, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 455, 7, 15, 2, 2, 380, 381, 7, 56, 2, 2, 381, 382, 5, 20, 11, 2, 382, 391, 7, 7, 2, 2, 383, 388, 5, 26, 14, 2, 384, 385, 7, 13, 2, 2, 385, 387, 5, 26, 14, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 8, 2, 2, 394, 455, 3, 2, 2, 2, 395, 404, 7, 16, 2, 2, 396, 401, 5, 20, 11, 2, 397, 398, 7, 3, 2, 2, 398, 400, 5, 20, 11, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 455, 7, 17, 2, 2, 407, 408, 7, 48, 2, 2, 408, 409, 5, 20, 11, 2, 409, 410, 7, 61, 2, 2, 410, 411, 5, 20, 11, 2, 411, 412, 7, 42, 2, 2, 412, 413, 5, 20, 11, 9, 413, 455, 3, 2, 2, 2, 414, 415, 7, 54, 2, 2, 415, 420, 5, 22, 12, 2, 416, 417, 7, 3, 2, 2, 417, 419, 5, 22, 12, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 49, 2, 2, 424, 425, 5, 20, 11, 7, 425, 455, 3, 2, 2, 2, 426, 427, 7, 55, 2, 2, 427, 432, 5, 22, 12, 2, 428, 429, 7, 3, 2, 2, 429, 431, 5, 22, 12, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 49, 2, 2, 436, 437, 5, 20, 11, 6, 437, 455, 3, 2, 2, 2, 438, 439, 7, 82, 2, 2, 439, 440, 7, 16, 2, 2, 440, 445, 7, 86, 2, 2, 441, 442, 7, 3, 2, 2, 442, 444, 7, 86, 2, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 17, 2, 2, 449, 455, 5, 20, 11, 5, 450, 451, 7, 5, 2, 2, 451, 452, 5, 20, 11, 2, 452, 453, 7, 6, 2, 2, 453, 455, 3, 2, 2, 2, 454, 200, 3, 2, 2, 2, 454, 202, 3, 2, 2, 2, 454, 203, 3, 2, 2, 2, 454, 204, 3, 2, 2, 2, 454, 205, 3, 2, 2, 2, 454, 206, 3, 2, 2, 2, 454, 207, 3, 2, 2, 2, 454, 208, 3, 2, 2, 2, 454, 213, 3, 2, 2, 2, 454, 224, 3, 2, 2, 2, 454, 241, 3, 2, 2, 2, 454, 250, 3, 2, 2, 2, 454, 255, 3, 2, 2, 2, 454, 260, 3, 2, 2, 2, 454, 267, 3, 2, 2, 2, 454, 272, 3, 2, 2, 2, 454, 277, 3, 2, 2, 2, 454, 282, 3, 2, 2, 2, 454, 287, 3, 2, 2, 2, 454, 292, 3, 2, 2, 2, 454, 297, 3, 2, 2, 2, 454, 302, 3, 2, 2, 2, 454, 307, 3, 2, 2, 2, 454, 316, 3, 2, 2, 2, 454, 322, 3, 2, 2, 2, 454, 328, 3, 2, 2, 2, 454, 330, 3, 2, 2, 2, 454, 332, 3, 2, 2, 2, 454, 350, 3, 2, 2, 2, 454, 362, 3, 2, 2, 2, 454, 373, 3, 2, 2, 2, 454, 380, 3, 2, 2, 2, 454, 395, 3, 2, 2, 2, 454, 407, 3, 2, 2, 2, 454, 414, 3, 2, 2, 2, 454, 426, 3, 2, 2, 2, 454, 438, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 455, 540, 3, 2, 2, 2, 456, 457, 12, 32, 2, 2, 457, 458, 7, 26, 2, 2, 458, 539, 5, 20, 11, 33, 459, 460, 12, 31, 2, 2, 460, 461, 7, 27, 2, 2, 461, 539, 5, 20, 11, 32, 462, 463, 12, 30, 2, 2, 463, 464, 7, 38, 2, 2, 464, 539, 5, 20, 11, 31, 465, 466, 12, 27, 2, 2, 466, 467, 7, 24, 2, 2, 467, 539, 5, 20, 11, 28, 468, 469, 12, 26, 2, 2, 469, 470, 7, 25, 2, 2, 470, 539, 5, 20, 11, 27, 471, 472, 12, 25, 2, 2, 472, 473, 7, 58, 2, 2, 473, 539, 5, 20, 11, 26, 474, 475, 12, 16, 2, 2, 475, 476, 7, 18, 2, 2, 476, 539, 5, 20, 11, 17, 477, 478, 12, 15, 2, 2, 478, 479, 7, 19, 2, 2, 479, 539, 5, 20, 11, 16, 480, 481, 12, 14, 2, 2, 481, 482, 7, 20, 2, 2, 482, 539, 5, 20, 11, 15, 483, 484, 12, 13, 2, 2, 484, 485, 7, 21, 2, 2, 485, 539, 5, 20, 11, 14, 486, 487, 12, 12, 2, 2, 487, 488, 7, 22, 2, 2, 488, 539, 5, 20, 11, 13, 489, 490, 12, 11, 2, 2, 490, 491, 7, 23, 2, 2, 491, 539, 5, 20, 11, 12, 492, 493, 12, 10, 2, 2, 493, 494, 7, 72, 2, 2, 494, 539, 5, 20, 11, 11, 495, 496, 12, 8, 2, 2, 496, 497, 7, 4, 2, 2, 497, 539, 5, 20, 11, 9, 498, 499, 12, 61, 2, 2, 499, 500, 7, 28, 2, 2, 500, 539, 7, 86, 2, 2, 501, 502, 12, 60, 2, 2, 502, 503, 7, 28, 2, 2, 503, 539, 7, 89, 2, 2, 504, 505, 12, 34, 2, 2, 505, 514, 7, 5, 2, 2, 506, 511, 5, 20, 11, 2, 507, 508, 7, 3, 2, 2, 508, 510, 5, 20, 11, 2, 509, 507, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 506, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 539, 7, 6, 2, 2, 517, 518, 12, 33, 2, 2, 518, 519, 7, 16, 2, 2, 519, 524, 5, 32, 17, 2, 520, 521, 7, 3, 2, 2, 521, 523, 5, 32, 17, 2, 522, 520, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 7, 17, 2, 2, 528, 539, 3, 2, 2, 2, 529, 530, 12, 24, 2, 2, 530, 531, 7, 39, 2, 2, 531, 539, 5, 32, 17, 2, 532, 533, 12, 23, 2, 2, 533, 534, 7, 71, 2, 2, 534, 535, 7, 39, 2, 2, 535, 539, 5, 32, 17, 2, 536, 537, 12, 3, 2, 2, 537, 539, 7, 4, 2, 2, 538, 456, 3, 2, 2, 2, 538, 459, 3, 2, 2, 2, 538, 462, 3, 2, 2, 2, 538, 465, 3, 2, 2, 2, 538, 468, 3, 2, 2, 2, 538, 471, 3, 2, 2, 2, 538, 474, 3, 2, 2, 2, 538, 477, 3, 2, 2, 2, 538, 480, 3, 2, 2, 2, 538, 483, 3, 2, 2, 2, 538, 486, 3, 2, 2, 2, 538, 489, 3, 2, 2, 2, 538, 492, 3, 2, 2, 2, 538, 495, 3, 2, 2, 2, 538, 498, 3, 2, 2, 2, 538, 501, 3, 2, 2, 2, 538, 504, 3, 2, 2, 2, 538, 517, 3, 2, 2, 2, 538, 529, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 21, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 5, 28, 15, 2, 544, 545, 7, 9, 2, 2, 545, 546, 5, 20, 11, 2, 546, 23, 3, 2, 2, 2, 547, 548, 7, 86, 2, 2, 548, 549, 7, 9, 2, 2, 549, 550, 5, 20, 11, 2, 550, 25, 3, 2, 2, 2, 551, 552, 5, 28, 15, 2, 552, 553, 7, 12, 2, 2, 553, 554, 5, 20, 11, 2, 554, 27, 3, 2, 2, 2, 555, 556, 8, 15, 1, 2, 556, 557, 7, 14, 2, 2, 557, 560, 7, 86, 2, 2, 558, 559, 7, 9, 2, 2, 559, 561, 5, 28, 15, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 631, 7, 15, 2, 2, 563, 564, 7, 50, 2, 2, 564, 565, 7, 5, 2, 2, 565, 566, 5, 28, 15, 2, 566, 567, 7, 6, 2, 2, 567, 631, 3, 2, 2, 2, 568, 569, 7, 52, 2, 2, 569, 570, 7, 5, 2, 2, 570, 571, 5, 28, 15, 2, 571, 572, 7, 6, 2, 2, 572, 631, 3, 2, 2, 2, 573, 582, 7, 7, 2, 2, 574, 579, 5, 28, 15, 2, 575, 576, 7, 3, 2, 2, 576, 578, 5, 28, 15, 2, 577, 575, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 574, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 631, 7, 8, 2, 2, 585, 594, 7, 7, 2, 2, 586, 591, 5, 30, 16, 2, 587, 588, 7, 3, 2, 2, 588, 590, 5, 30, 16, 2, 589, 587, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 586, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 631, 7, 8, 2, 2, 597, 606, 7, 16, 2, 2, 598, 603, 5, 28, 15, 2, 599, 600, 7, 3, 2, 2, 600, 602, 5, 28, 15, 2, 601, 599, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 598, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 631, 7, 17, 2, 2, 609, 610, 7, 40, 2, 2, 610, 611, 7, 5, 2, 2, 611, 612, 5, 28, 15, 2, 612, 613, 7, 3, 2, 2, 613, 614, 5, 28, 15, 2, 614, 615, 7, 6, 2, 2, 615, 631, 3, 2, 2, 2, 616, 631, 7, 44, 2, 2, 617, 631, 7, 63, 2, 2, 618, 631, 7, 66, 2, 2, 619, 631, 7, 89, 2, 2, 620, 621, 7, 60, 2, 2, 621, 622, 7, 5, 2, 2, 622, 623, 5, 28, 15, 2, 623, 624, 7, 6, 2, 2, 624, 631, 3, 2, 2, 2, 625, 631, 7, 86, 2, 2, 626, 627, 7, 5, 2, 2, 627, 628, 5, 28, 15, 2, 628, 629, 7, 6, 2, 2, 629, 631, 3, 2, 2, 2, 630, 555, 3, 2, 2, 2, 630, 563, 3, 2, 2, 2, 630, 568, 3, 2, 2, 2, 630, 573, 3, 2, 2, 2, 630, 585, 3, 2, 2, 2, 630, 597, 3, 2, 2, 2, 630, 609, 3, 2, 2, 2, 630, 616, 3, 2, 2, 2, 630, 617, 3, 2, 2, 2, 630, 618, 3, 2, 2, 2, 630, 619, 3, 2, 2, 2, 630, 620, 3, 2, 2, 2, 630, 625, 3, 2, 2, 2, 630, 626, 3, 2, 2, 2, 631, 641, 3, 2, 2, 2, 632, 633, 12, 5, 2, 2, 633, 634, 7, 39, 2, 2, 634, 640, 5, 32, 17, 2, 635, 636, 12, 4, 2, 2, 636, 637, 7, 71, 2, 2, 637, 638, 7, 39, 2, 2, 638, 640, 5, 32, 17, 2, 639, 632, 3, 2, 2, 2, 639, 635, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 29, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 7, 86, 2, 2, 645, 646, 7, 9, 2, 2, 646, 647, 5, 28, 15, 2, 647, 31, 3, 2, 2, 2, 648, 649, 8, 17, 1, 2, 649, 730, 7, 35, 2, 2, 650, 730, 7, 36, 2, 2, 651, 652, 7, 73, 2, 2, 652, 730, 5, 32, 17, 17, 653, 654, 7, 46, 2, 2, 654, 663, 7, 5, 2, 2, 655, 660, 5, 32, 17, 2, 656, 657, 7, 3, 2, 2, 657, 659, 5, 32, 17, 2, 658, 656, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 655, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 7, 6, 2, 2, 666, 667, 7, 11, 2, 2, 667, 730, 5, 32, 17, 15, 668, 672, 7, 83, 2, 2, 669, 671, 7, 86, 2, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 7, 28, 2, 2, 676, 730, 5, 32, 17, 14, 677, 678, 7, 68, 2, 2, 678, 679, 7, 86, 2, 2, 679, 680, 7, 28, 2, 2, 680, 730, 5, 32, 17, 13, 681, 690, 7, 7, 2, 2, 682, 687, 5, 32, 17, 2, 683, 684, 7, 3, 2, 2, 684, 686, 5, 32, 17, 2, 685, 683, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 682, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 730, 7, 8, 2, 2, 693, 694, 7, 7, 2, 2, 694, 699, 5, 34, 18, 2, 695, 696, 7, 3, 2, 2, 696, 698, 5, 34, 18, 2, 697, 695, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 7, 8, 2, 2, 703, 730, 3, 2, 2, 2, 704, 713, 7, 14, 2, 2, 705, 710, 5, 36, 19, 2, 706, 707, 7, 3, 2, 2, 707, 709, 5, 36, 19, 2, 708, 706, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 705, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 730, 7, 15, 2, 2, 716, 717, 7, 16, 2, 2, 717, 718, 5, 32, 17, 2, 718, 719, 7, 17, 2, 2, 719, 730, 3, 2, 2, 2, 720, 730, 7, 37, 2, 2, 721, 730, 7, 79, 2, 2, 722, 730, 7, 80, 2, 2, 723, 730, 7, 81, 2, 2, 724, 730, 7, 86, 2, 2, 725, 726, 7, 5, 2, 2, 726, 727, 5, 32, 17, 2, 727, 728, 7, 6, 2, 2, 728, 730, 3, 2, 2, 2, 729, 648, 3, 2, 2, 2, 729, 650, 3, 2, 2, 2, 729, 651, 3, 2, 2, 2, 729, 653, 3, 2, 2, 2, 729, 668, 3, 2, 2, 2, 729, 677, 3, 2, 2, 2, 729, 681, 3, 2, 2, 2, 729, 693, 3, 2, 2, 2, 729, 704, 3, 2, 2, 2, 729, 716, 3, 2, 2, 2, 729, 720, 3, 2, 2, 2, 729, 721, 3, 2, 2, 2, 729, 722, 3, 2, 2, 2, 729, 723, 3, 2, 2, 2, 729, 724, 3, 2, 2, 2, 729, 725, 3, 2, 2, 2, 730, 736, 3, 2, 2, 2, 731, 732, 12, 16, 2, 2, 732, 733, 7, 24, 2, 2, 733, 735, 5, 32, 17, 17, 734, 731, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 33, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 740, 7, 86, 2, 2, 740, 741, 7, 10, 2, 2, 741, 742, 5, 32, 17, 2, 742, 35, 3, 2, 2, 2, 743, 746, 7, 86, 2, 2, 744, 745, 7, 10, 2, 2, 745, 747, 5, 32, 17, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 37, 3, 2, 2, 2, 61, 51, 57, 71, 79, 90, 93, 98, 106, 109, 115, 125, 137, 147, 150, 155, 163, 166, 172, 192, 339, 342, 356, 359, 368, 377, 388, 391, 401, 404, 420, 432, 445, 454, 511, 514, 524, 538, 540, 560, 579, 582, 591, 594, 603, 606, 630, 639, 641, 660, 663, 672, 687, 690, 699, 710, 713, 729, 736, 746]