token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'|'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'.'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inl'
'inline'
'inr'
'language'
'let'
'letrec'
'match'
'not'
'or'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'unit'
'with'
'µ'
'exception'
'variant'
'cast'
':='
'&'
'new'
'panic!'
'throw'
'try'
'catch'
'Top'
'Bot'
'generic'
'forall'
null
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
EXCEPTION
VARIANT
CAST
ASSIGN
REF_TYPE
REFERENCE
PANIC
THROW
TRY
CATCH
TOP_TYPE
BOTTOM_TYPE
GENERIC
FORALL
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
MemoryAddress
INTEGER
WS
ErrorToken

rule names:
start_Program
start_Expr
start_Type
program
languageDecl
extension
decl
annotation
paramDecl
expr
patternBinding
binding
matchCase
pattern
labelledPattern
stellatype
recordFieldType
variantFieldType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 90, 727, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 5, 7, 5, 56, 10, 5, 12, 5, 14, 5, 59, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 70, 10, 7, 12, 7, 14, 7, 73, 11, 7, 3, 7, 3, 7, 3, 8, 7, 8, 78, 10, 8, 12, 8, 14, 8, 81, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 89, 10, 8, 12, 8, 14, 8, 92, 11, 8, 5, 8, 94, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 5, 8, 110, 10, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 124, 10, 8, 12, 8, 14, 8, 127, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 136, 10, 8, 12, 8, 14, 8, 139, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 146, 10, 8, 12, 8, 14, 8, 149, 11, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 162, 10, 8, 12, 8, 14, 8, 165, 11, 8, 5, 8, 167, 10, 8, 3, 8, 3, 8, 7, 8, 171, 10, 8, 12, 8, 14, 8, 174, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 321, 10, 11, 12, 11, 14, 11, 324, 11, 11, 5, 11, 326, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 338, 10, 11, 12, 11, 14, 11, 341, 11, 11, 5, 11, 343, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 350, 10, 11, 12, 11, 14, 11, 353, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 361, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 370, 10, 11, 12, 11, 14, 11, 373, 11, 11, 5, 11, 375, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 383, 10, 11, 12, 11, 14, 11, 386, 11, 11, 5, 11, 388, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 402, 10, 11, 12, 11, 14, 11, 405, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 414, 10, 11, 12, 11, 14, 11, 417, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 427, 10, 11, 12, 11, 14, 11, 430, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 438, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 493, 10, 11, 12, 11, 14, 11, 496, 11, 11, 5, 11, 498, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 506, 10, 11, 12, 11, 14, 11, 509, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 522, 10, 11, 12, 11, 14, 11, 525, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 544, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 561, 10, 15, 12, 15, 14, 15, 564, 11, 15, 5, 15, 566, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 573, 10, 15, 12, 15, 14, 15, 576, 11, 15, 5, 15, 578, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 585, 10, 15, 12, 15, 14, 15, 588, 11, 15, 5, 15, 590, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 614, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 619, 10, 15, 12, 15, 14, 15, 622, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 638, 10, 17, 12, 17, 14, 17, 641, 11, 17, 5, 17, 643, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 650, 10, 17, 12, 17, 14, 17, 653, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 665, 10, 17, 12, 17, 14, 17, 668, 11, 17, 5, 17, 670, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 677, 10, 17, 12, 17, 14, 17, 680, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 688, 10, 17, 12, 17, 14, 17, 691, 11, 17, 5, 17, 693, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 708, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 713, 10, 17, 12, 17, 14, 17, 716, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 725, 10, 19, 3, 19, 2, 5, 20, 28, 32, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 2, 2, 848, 2, 38, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 437, 3, 2, 2, 2, 22, 526, 3, 2, 2, 2, 24, 530, 3, 2, 2, 2, 26, 534, 3, 2, 2, 2, 28, 613, 3, 2, 2, 2, 30, 623, 3, 2, 2, 2, 32, 707, 3, 2, 2, 2, 34, 717, 3, 2, 2, 2, 36, 721, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 5, 20, 11, 2, 42, 43, 7, 2, 2, 3, 43, 5, 3, 2, 2, 2, 44, 45, 5, 32, 17, 2, 45, 46, 7, 2, 2, 3, 46, 7, 3, 2, 2, 2, 47, 51, 5, 10, 6, 2, 48, 50, 5, 12, 7, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 57, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 5, 14, 8, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 53, 2, 2, 61, 62, 7, 41, 2, 2, 62, 63, 7, 4, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 43, 2, 2, 65, 66, 7, 67, 2, 2, 66, 71, 7, 86, 2, 2, 67, 68, 7, 3, 2, 2, 68, 70, 7, 86, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 13, 3, 2, 2, 2, 76, 78, 5, 16, 9, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 46, 2, 2, 83, 84, 7, 85, 2, 2, 84, 93, 7, 5, 2, 2, 85, 90, 5, 18, 10, 2, 86, 87, 7, 3, 2, 2, 87, 89, 5, 18, 10, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 7, 6, 2, 2, 96, 97, 7, 11, 2, 2, 97, 99, 5, 32, 17, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 109, 3, 2, 2, 2, 100, 101, 7, 62, 2, 2, 101, 106, 5, 32, 17, 2, 102, 103, 7, 3, 2, 2, 103, 105, 5, 32, 17, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 7, 7, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 59, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 8, 2, 2, 121, 193, 3, 2, 2, 2, 122, 124, 5, 16, 9, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 81, 2, 2, 129, 130, 7, 46, 2, 2, 130, 131, 7, 85, 2, 2, 131, 132, 7, 16, 2, 2, 132, 137, 7, 85, 2, 2, 133, 134, 7, 3, 2, 2, 134, 136, 7, 85, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 17, 2, 2, 141, 150, 7, 5, 2, 2, 142, 147, 5, 18, 10, 2, 143, 144, 7, 3, 2, 2, 144, 146, 5, 18, 10, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 7, 6, 2, 2, 153, 154, 7, 11, 2, 2, 154, 156, 5, 32, 17, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 166, 3, 2, 2, 2, 157, 158, 7, 62, 2, 2, 158, 163, 5, 32, 17, 2, 159, 160, 7, 3, 2, 2, 160, 162, 5, 32, 17, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 172, 7, 7, 2, 2, 169, 171, 5, 14, 8, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 59, 2, 2, 176, 177, 5, 20, 11, 2, 177, 178, 7, 8, 2, 2, 178, 193, 3, 2, 2, 2, 179, 180, 7, 64, 2, 2, 180, 181, 7, 85, 2, 2, 181, 182, 7, 9, 2, 2, 182, 193, 5, 32, 17, 2, 183, 184, 7, 69, 2, 2, 184, 185, 7, 64, 2, 2, 185, 186, 7, 9, 2, 2, 186, 193, 5, 32, 17, 2, 187, 188, 7, 69, 2, 2, 188, 189, 7, 70, 2, 2, 189, 190, 7, 85, 2, 2, 190, 191, 7, 10, 2, 2, 191, 193, 5, 32, 17, 2, 192, 79, 3, 2, 2, 2, 192, 125, 3, 2, 2, 2, 192, 179, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 193, 15, 3, 2, 2, 2, 194, 195, 7, 51, 2, 2, 195, 17, 3, 2, 2, 2, 196, 197, 7, 85, 2, 2, 197, 198, 7, 10, 2, 2, 198, 199, 5, 32, 17, 2, 199, 19, 3, 2, 2, 2, 200, 201, 8, 11, 1, 2, 201, 438, 7, 63, 2, 2, 202, 438, 7, 44, 2, 2, 203, 438, 7, 66, 2, 2, 204, 438, 7, 88, 2, 2, 205, 438, 7, 87, 2, 2, 206, 438, 7, 85, 2, 2, 207, 438, 7, 75, 2, 2, 208, 209, 7, 76, 2, 2, 209, 210, 7, 5, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 7, 6, 2, 2, 212, 438, 3, 2, 2, 2, 213, 214, 7, 77, 2, 2, 214, 215, 7, 7, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 7, 8, 2, 2, 217, 218, 7, 78, 2, 2, 218, 219, 7, 7, 2, 2, 219, 220, 5, 28, 15, 2, 220, 221, 7, 12, 2, 2, 221, 222, 5, 20, 11, 2, 222, 223, 7, 8, 2, 2, 223, 438, 3, 2, 2, 2, 224, 225, 7, 77, 2, 2, 225, 226, 7, 7, 2, 2, 226, 227, 5, 20, 11, 2, 227, 228, 7, 8, 2, 2, 228, 229, 7, 67, 2, 2, 229, 230, 7, 7, 2, 2, 230, 231, 5, 20, 11, 2, 231, 232, 7, 8, 2, 2, 232, 438, 3, 2, 2, 2, 233, 234, 7, 50, 2, 2, 234, 235, 7, 5, 2, 2, 235, 236, 5, 20, 11, 2, 236, 237, 7, 6, 2, 2, 237, 438, 3, 2, 2, 2, 238, 239, 7, 52, 2, 2, 239, 240, 7, 5, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 7, 6, 2, 2, 242, 438, 3, 2, 2, 2, 243, 244, 7, 40, 2, 2, 244, 245, 7, 5, 2, 2, 245, 246, 5, 20, 11, 2, 246, 247, 7, 3, 2, 2, 247, 248, 5, 20, 11, 2, 248, 249, 7, 6, 2, 2, 249, 438, 3, 2, 2, 2, 250, 251, 7, 29, 2, 2, 251, 252, 7, 5, 2, 2, 252, 253, 5, 20, 11, 2, 253, 254, 7, 6, 2, 2, 254, 438, 3, 2, 2, 2, 255, 256, 7, 30, 2, 2, 256, 257, 7, 5, 2, 2, 257, 258, 5, 20, 11, 2, 258, 259, 7, 6, 2, 2, 259, 438, 3, 2, 2, 2, 260, 261, 7, 31, 2, 2, 261, 262, 7, 5, 2, 2, 262, 263, 5, 20, 11, 2, 263, 264, 7, 6, 2, 2, 264, 438, 3, 2, 2, 2, 265, 266, 7, 60, 2, 2, 266, 267, 7, 5, 2, 2, 267, 268, 5, 20, 11, 2, 268, 269, 7, 6, 2, 2, 269, 438, 3, 2, 2, 2, 270, 271, 7, 57, 2, 2, 271, 272, 7, 5, 2, 2, 272, 273, 5, 20, 11, 2, 273, 274, 7, 6, 2, 2, 274, 438, 3, 2, 2, 2, 275, 276, 7, 32, 2, 2, 276, 277, 7, 5, 2, 2, 277, 278, 5, 20, 11, 2, 278, 279, 7, 6, 2, 2, 279, 438, 3, 2, 2, 2, 280, 281, 7, 33, 2, 2, 281, 282, 7, 5, 2, 2, 282, 283, 5, 20, 11, 2, 283, 284, 7, 6, 2, 2, 284, 438, 3, 2, 2, 2, 285, 286, 7, 45, 2, 2, 286, 287, 7, 5, 2, 2, 287, 288, 5, 20, 11, 2, 288, 289, 7, 6, 2, 2, 289, 438, 3, 2, 2, 2, 290, 291, 7, 34, 2, 2, 291, 292, 7, 5, 2, 2, 292, 293, 5, 20, 11, 2, 293, 294, 7, 3, 2, 2, 294, 295, 5, 20, 11, 2, 295, 296, 7, 3, 2, 2, 296, 297, 5, 20, 11, 2, 297, 298, 7, 6, 2, 2, 298, 438, 3, 2, 2, 2, 299, 300, 7, 47, 2, 2, 300, 301, 7, 16, 2, 2, 301, 302, 5, 32, 17, 2, 302, 303, 7, 17, 2, 2, 303, 304, 5, 20, 11, 36, 304, 438, 3, 2, 2, 2, 305, 306, 7, 65, 2, 2, 306, 307, 7, 16, 2, 2, 307, 308, 5, 32, 17, 2, 308, 309, 7, 17, 2, 2, 309, 310, 5, 20, 11, 35, 310, 438, 3, 2, 2, 2, 311, 312, 7, 74, 2, 2, 312, 438, 5, 20, 11, 29, 313, 314, 7, 26, 2, 2, 314, 438, 5, 20, 11, 28, 315, 316, 7, 46, 2, 2, 316, 325, 7, 5, 2, 2, 317, 322, 5, 18, 10, 2, 318, 319, 7, 3, 2, 2, 319, 321, 5, 18, 10, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 6, 2, 2, 328, 329, 7, 7, 2, 2, 329, 330, 7, 59, 2, 2, 330, 331, 5, 20, 11, 2, 331, 332, 7, 8, 2, 2, 332, 438, 3, 2, 2, 2, 333, 342, 7, 7, 2, 2, 334, 339, 5, 20, 11, 2, 335, 336, 7, 3, 2, 2, 336, 338, 5, 20, 11, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 438, 7, 8, 2, 2, 345, 346, 7, 7, 2, 2, 346, 351, 5, 24, 13, 2, 347, 348, 7, 3, 2, 2, 348, 350, 5, 24, 13, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 8, 2, 2, 355, 438, 3, 2, 2, 2, 356, 357, 7, 14, 2, 2, 357, 360, 7, 85, 2, 2, 358, 359, 7, 9, 2, 2, 359, 361, 5, 20, 11, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 438, 7, 15, 2, 2, 363, 364, 7, 56, 2, 2, 364, 365, 5, 20, 11, 2, 365, 374, 7, 7, 2, 2, 366, 371, 5, 26, 14, 2, 367, 368, 7, 13, 2, 2, 368, 370, 5, 26, 14, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 8, 2, 2, 377, 438, 3, 2, 2, 2, 378, 387, 7, 16, 2, 2, 379, 384, 5, 20, 11, 2, 380, 381, 7, 3, 2, 2, 381, 383, 5, 20, 11, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 438, 7, 17, 2, 2, 390, 391, 7, 48, 2, 2, 391, 392, 5, 20, 11, 2, 392, 393, 7, 61, 2, 2, 393, 394, 5, 20, 11, 2, 394, 395, 7, 42, 2, 2, 395, 396, 5, 20, 11, 9, 396, 438, 3, 2, 2, 2, 397, 398, 7, 54, 2, 2, 398, 403, 5, 22, 12, 2, 399, 400, 7, 3, 2, 2, 400, 402, 5, 22, 12, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 49, 2, 2, 407, 408, 5, 20, 11, 7, 408, 438, 3, 2, 2, 2, 409, 410, 7, 55, 2, 2, 410, 415, 5, 22, 12, 2, 411, 412, 7, 3, 2, 2, 412, 414, 5, 22, 12, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 49, 2, 2, 419, 420, 5, 20, 11, 6, 420, 438, 3, 2, 2, 2, 421, 422, 7, 81, 2, 2, 422, 423, 7, 16, 2, 2, 423, 428, 7, 85, 2, 2, 424, 425, 7, 3, 2, 2, 425, 427, 7, 85, 2, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 17, 2, 2, 432, 438, 5, 20, 11, 5, 433, 434, 7, 5, 2, 2, 434, 435, 5, 20, 11, 2, 435, 436, 7, 6, 2, 2, 436, 438, 3, 2, 2, 2, 437, 200, 3, 2, 2, 2, 437, 202, 3, 2, 2, 2, 437, 203, 3, 2, 2, 2, 437, 204, 3, 2, 2, 2, 437, 205, 3, 2, 2, 2, 437, 206, 3, 2, 2, 2, 437, 207, 3, 2, 2, 2, 437, 208, 3, 2, 2, 2, 437, 213, 3, 2, 2, 2, 437, 224, 3, 2, 2, 2, 437, 233, 3, 2, 2, 2, 437, 238, 3, 2, 2, 2, 437, 243, 3, 2, 2, 2, 437, 250, 3, 2, 2, 2, 437, 255, 3, 2, 2, 2, 437, 260, 3, 2, 2, 2, 437, 265, 3, 2, 2, 2, 437, 270, 3, 2, 2, 2, 437, 275, 3, 2, 2, 2, 437, 280, 3, 2, 2, 2, 437, 285, 3, 2, 2, 2, 437, 290, 3, 2, 2, 2, 437, 299, 3, 2, 2, 2, 437, 305, 3, 2, 2, 2, 437, 311, 3, 2, 2, 2, 437, 313, 3, 2, 2, 2, 437, 315, 3, 2, 2, 2, 437, 333, 3, 2, 2, 2, 437, 345, 3, 2, 2, 2, 437, 356, 3, 2, 2, 2, 437, 363, 3, 2, 2, 2, 437, 378, 3, 2, 2, 2, 437, 390, 3, 2, 2, 2, 437, 397, 3, 2, 2, 2, 437, 409, 3, 2, 2, 2, 437, 421, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 438, 523, 3, 2, 2, 2, 439, 440, 12, 32, 2, 2, 440, 441, 7, 26, 2, 2, 441, 522, 5, 20, 11, 33, 442, 443, 12, 31, 2, 2, 443, 444, 7, 27, 2, 2, 444, 522, 5, 20, 11, 32, 445, 446, 12, 30, 2, 2, 446, 447, 7, 38, 2, 2, 447, 522, 5, 20, 11, 31, 448, 449, 12, 27, 2, 2, 449, 450, 7, 24, 2, 2, 450, 522, 5, 20, 11, 28, 451, 452, 12, 26, 2, 2, 452, 453, 7, 25, 2, 2, 453, 522, 5, 20, 11, 27, 454, 455, 12, 25, 2, 2, 455, 456, 7, 58, 2, 2, 456, 522, 5, 20, 11, 26, 457, 458, 12, 16, 2, 2, 458, 459, 7, 18, 2, 2, 459, 522, 5, 20, 11, 17, 460, 461, 12, 15, 2, 2, 461, 462, 7, 19, 2, 2, 462, 522, 5, 20, 11, 16, 463, 464, 12, 14, 2, 2, 464, 465, 7, 20, 2, 2, 465, 522, 5, 20, 11, 15, 466, 467, 12, 13, 2, 2, 467, 468, 7, 21, 2, 2, 468, 522, 5, 20, 11, 14, 469, 470, 12, 12, 2, 2, 470, 471, 7, 22, 2, 2, 471, 522, 5, 20, 11, 13, 472, 473, 12, 11, 2, 2, 473, 474, 7, 23, 2, 2, 474, 522, 5, 20, 11, 12, 475, 476, 12, 10, 2, 2, 476, 477, 7, 72, 2, 2, 477, 522, 5, 20, 11, 11, 478, 479, 12, 8, 2, 2, 479, 480, 7, 4, 2, 2, 480, 522, 5, 20, 11, 9, 481, 482, 12, 60, 2, 2, 482, 483, 7, 28, 2, 2, 483, 522, 7, 85, 2, 2, 484, 485, 12, 59, 2, 2, 485, 486, 7, 28, 2, 2, 486, 522, 7, 88, 2, 2, 487, 488, 12, 34, 2, 2, 488, 497, 7, 5, 2, 2, 489, 494, 5, 20, 11, 2, 490, 491, 7, 3, 2, 2, 491, 493, 5, 20, 11, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 522, 7, 6, 2, 2, 500, 501, 12, 33, 2, 2, 501, 502, 7, 16, 2, 2, 502, 507, 5, 32, 17, 2, 503, 504, 7, 3, 2, 2, 504, 506, 5, 32, 17, 2, 505, 503, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 17, 2, 2, 511, 522, 3, 2, 2, 2, 512, 513, 12, 24, 2, 2, 513, 514, 7, 39, 2, 2, 514, 522, 5, 32, 17, 2, 515, 516, 12, 23, 2, 2, 516, 517, 7, 71, 2, 2, 517, 518, 7, 39, 2, 2, 518, 522, 5, 32, 17, 2, 519, 520, 12, 3, 2, 2, 520, 522, 7, 4, 2, 2, 521, 439, 3, 2, 2, 2, 521, 442, 3, 2, 2, 2, 521, 445, 3, 2, 2, 2, 521, 448, 3, 2, 2, 2, 521, 451, 3, 2, 2, 2, 521, 454, 3, 2, 2, 2, 521, 457, 3, 2, 2, 2, 521, 460, 3, 2, 2, 2, 521, 463, 3, 2, 2, 2, 521, 466, 3, 2, 2, 2, 521, 469, 3, 2, 2, 2, 521, 472, 3, 2, 2, 2, 521, 475, 3, 2, 2, 2, 521, 478, 3, 2, 2, 2, 521, 481, 3, 2, 2, 2, 521, 484, 3, 2, 2, 2, 521, 487, 3, 2, 2, 2, 521, 500, 3, 2, 2, 2, 521, 512, 3, 2, 2, 2, 521, 515, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 21, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 5, 28, 15, 2, 527, 528, 7, 9, 2, 2, 528, 529, 5, 20, 11, 2, 529, 23, 3, 2, 2, 2, 530, 531, 7, 85, 2, 2, 531, 532, 7, 9, 2, 2, 532, 533, 5, 20, 11, 2, 533, 25, 3, 2, 2, 2, 534, 535, 5, 28, 15, 2, 535, 536, 7, 12, 2, 2, 536, 537, 5, 20, 11, 2, 537, 27, 3, 2, 2, 2, 538, 539, 8, 15, 1, 2, 539, 540, 7, 14, 2, 2, 540, 543, 7, 85, 2, 2, 541, 542, 7, 9, 2, 2, 542, 544, 5, 28, 15, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 614, 7, 15, 2, 2, 546, 547, 7, 50, 2, 2, 547, 548, 7, 5, 2, 2, 548, 549, 5, 28, 15, 2, 549, 550, 7, 6, 2, 2, 550, 614, 3, 2, 2, 2, 551, 552, 7, 52, 2, 2, 552, 553, 7, 5, 2, 2, 553, 554, 5, 28, 15, 2, 554, 555, 7, 6, 2, 2, 555, 614, 3, 2, 2, 2, 556, 565, 7, 7, 2, 2, 557, 562, 5, 28, 15, 2, 558, 559, 7, 3, 2, 2, 559, 561, 5, 28, 15, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 557, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 614, 7, 8, 2, 2, 568, 577, 7, 7, 2, 2, 569, 574, 5, 30, 16, 2, 570, 571, 7, 3, 2, 2, 571, 573, 5, 30, 16, 2, 572, 570, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 569, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 614, 7, 8, 2, 2, 580, 589, 7, 16, 2, 2, 581, 586, 5, 28, 15, 2, 582, 583, 7, 3, 2, 2, 583, 585, 5, 28, 15, 2, 584, 582, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 581, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 614, 7, 17, 2, 2, 592, 593, 7, 40, 2, 2, 593, 594, 7, 5, 2, 2, 594, 595, 5, 28, 15, 2, 595, 596, 7, 3, 2, 2, 596, 597, 5, 28, 15, 2, 597, 598, 7, 6, 2, 2, 598, 614, 3, 2, 2, 2, 599, 614, 7, 44, 2, 2, 600, 614, 7, 63, 2, 2, 601, 614, 7, 66, 2, 2, 602, 614, 7, 88, 2, 2, 603, 604, 7, 60, 2, 2, 604, 605, 7, 5, 2, 2, 605, 606, 5, 28, 15, 2, 606, 607, 7, 6, 2, 2, 607, 614, 3, 2, 2, 2, 608, 614, 7, 85, 2, 2, 609, 610, 7, 5, 2, 2, 610, 611, 5, 28, 15, 2, 611, 612, 7, 6, 2, 2, 612, 614, 3, 2, 2, 2, 613, 538, 3, 2, 2, 2, 613, 546, 3, 2, 2, 2, 613, 551, 3, 2, 2, 2, 613, 556, 3, 2, 2, 2, 613, 568, 3, 2, 2, 2, 613, 580, 3, 2, 2, 2, 613, 592, 3, 2, 2, 2, 613, 599, 3, 2, 2, 2, 613, 600, 3, 2, 2, 2, 613, 601, 3, 2, 2, 2, 613, 602, 3, 2, 2, 2, 613, 603, 3, 2, 2, 2, 613, 608, 3, 2, 2, 2, 613, 609, 3, 2, 2, 2, 614, 620, 3, 2, 2, 2, 615, 616, 12, 4, 2, 2, 616, 617, 7, 39, 2, 2, 617, 619, 5, 32, 17, 2, 618, 615, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 29, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 7, 85, 2, 2, 624, 625, 7, 9, 2, 2, 625, 626, 5, 28, 15, 2, 626, 31, 3, 2, 2, 2, 627, 628, 8, 17, 1, 2, 628, 708, 7, 35, 2, 2, 629, 708, 7, 36, 2, 2, 630, 631, 7, 73, 2, 2, 631, 708, 5, 32, 17, 16, 632, 633, 7, 46, 2, 2, 633, 642, 7, 5, 2, 2, 634, 639, 5, 32, 17, 2, 635, 636, 7, 3, 2, 2, 636, 638, 5, 32, 17, 2, 637, 635, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 634, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 6, 2, 2, 645, 646, 7, 11, 2, 2, 646, 708, 5, 32, 17, 14, 647, 651, 7, 82, 2, 2, 648, 650, 7, 85, 2, 2, 649, 648, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 655, 7, 28, 2, 2, 655, 708, 5, 32, 17, 13, 656, 657, 7, 68, 2, 2, 657, 658, 7, 85, 2, 2, 658, 659, 7, 28, 2, 2, 659, 708, 5, 32, 17, 12, 660, 669, 7, 7, 2, 2, 661, 666, 5, 32, 17, 2, 662, 663, 7, 3, 2, 2, 663, 665, 5, 32, 17, 2, 664, 662, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 661, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 708, 7, 8, 2, 2, 672, 673, 7, 7, 2, 2, 673, 678, 5, 34, 18, 2, 674, 675, 7, 3, 2, 2, 675, 677, 5, 34, 18, 2, 676, 674, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 7, 8, 2, 2, 682, 708, 3, 2, 2, 2, 683, 692, 7, 14, 2, 2, 684, 689, 5, 36, 19, 2, 685, 686, 7, 3, 2, 2, 686, 688, 5, 36, 19, 2, 687, 685, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 684, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 708, 7, 15, 2, 2, 695, 696, 7, 16, 2, 2, 696, 697, 5, 32, 17, 2, 697, 698, 7, 17, 2, 2, 698, 708, 3, 2, 2, 2, 699, 708, 7, 37, 2, 2, 700, 708, 7, 79, 2, 2, 701, 708, 7, 80, 2, 2, 702, 708, 7, 85, 2, 2, 703, 704, 7, 5, 2, 2, 704, 705, 5, 32, 17, 2, 705, 706, 7, 6, 2, 2, 706, 708, 3, 2, 2, 2, 707, 627, 3, 2, 2, 2, 707, 629, 3, 2, 2, 2, 707, 630, 3, 2, 2, 2, 707, 632, 3, 2, 2, 2, 707, 647, 3, 2, 2, 2, 707, 656, 3, 2, 2, 2, 707, 660, 3, 2, 2, 2, 707, 672, 3, 2, 2, 2, 707, 683, 3, 2, 2, 2, 707, 695, 3, 2, 2, 2, 707, 699, 3, 2, 2, 2, 707, 700, 3, 2, 2, 2, 707, 701, 3, 2, 2, 2, 707, 702, 3, 2, 2, 2, 707, 703, 3, 2, 2, 2, 708, 714, 3, 2, 2, 2, 709, 710, 12, 15, 2, 2, 710, 711, 7, 24, 2, 2, 711, 713, 5, 32, 17, 16, 712, 709, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 33, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 718, 7, 85, 2, 2, 718, 719, 7, 10, 2, 2, 719, 720, 5, 32, 17, 2, 720, 35, 3, 2, 2, 2, 721, 724, 7, 85, 2, 2, 722, 723, 7, 10, 2, 2, 723, 725, 5, 32, 17, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 37, 3, 2, 2, 2, 60, 51, 57, 71, 79, 90, 93, 98, 106, 109, 115, 125, 137, 147, 150, 155, 163, 166, 172, 192, 322, 325, 339, 342, 351, 360, 371, 374, 384, 387, 403, 415, 428, 437, 494, 497, 507, 521, 523, 543, 562, 565, 574, 577, 586, 589, 613, 620, 639, 642, 651, 666, 669, 678, 689, 692, 707, 714, 724]