<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Bad" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Ok\exhaustive_sum_arg.st" />
      <EmbeddedResource Include="Resources\Ok\exhaustive_sum_arg.st" />
      <None Remove="Resources\Ok\fixpoint.st" />
      <EmbeddedResource Include="Resources\Ok\fixpoint.st" />
      <None Remove="Resources\Ok\increment_twice.st" />
      <EmbeddedResource Include="Resources\Ok\increment_twice.st" />
      <None Remove="Resources\Ok\int_literal.st" />
      <EmbeddedResource Include="Resources\Ok\int_literal.st" />
      <None Remove="Resources\Ok\let_bool.st" />
      <EmbeddedResource Include="Resources\Ok\let_bool.st" />
      <None Remove="Resources\Ok\let_fun.st" />
      <EmbeddedResource Include="Resources\Ok\let_fun.st" />
      <None Remove="Resources\Ok\let_if.st" />
      <EmbeddedResource Include="Resources\Ok\let_if.st" />
      <None Remove="Resources\Ok\let_isempty.st" />
      <EmbeddedResource Include="Resources\Ok\let_isempty.st" />
      <None Remove="Resources\Ok\let_let.st" />
      <EmbeddedResource Include="Resources\Ok\let_let.st" />
      <None Remove="Resources\Ok\let_rec.st" />
      <EmbeddedResource Include="Resources\Ok\let_rec.st" />
      <None Remove="Resources\Ok\let_square.st" />
      <EmbeddedResource Include="Resources\Ok\let_square.st" />
      <None Remove="Resources\Ok\let_unit.st" />
      <EmbeddedResource Include="Resources\Ok\let_unit.st" />
      <None Remove="Resources\Ok\list_ascription.st" />
      <EmbeddedResource Include="Resources\Ok\list_ascription.st" />
      <None Remove="Resources\Ok\list_operations.st" />
      <EmbeddedResource Include="Resources\Ok\list_operations.st" />
      <None Remove="Resources\Ok\nested_functions.st" />
      <EmbeddedResource Include="Resources\Ok\nested_functions.st" />
      <None Remove="Resources\Ok\nested_functions_params_shadowing.st" />
      <EmbeddedResource Include="Resources\Ok\nested_functions_params_shadowing.st" />
      <None Remove="Resources\Ok\parenthesis.st" />
      <EmbeddedResource Include="Resources\Ok\parenthesis.st" />
      <None Remove="Resources\Ok\record_apply_to_function.st" />
      <EmbeddedResource Include="Resources\Ok\record_apply_to_function.st" />
      <None Remove="Resources\Ok\record_in_abstraction.st" />
      <EmbeddedResource Include="Resources\Ok\record_in_abstraction.st" />
      <None Remove="Resources\Ok\record_in_record.st" />
      <EmbeddedResource Include="Resources\Ok\record_in_record.st" />
      <None Remove="Resources\Ok\semicolon.st" />
      <EmbeddedResource Include="Resources\Ok\semicolon.st" />
      <None Remove="Resources\Ok\simple_ascription.st" />
      <EmbeddedResource Include="Resources\Ok\simple_ascription.st" />
      <None Remove="Resources\Ok\simple_pair.st" />
      <EmbeddedResource Include="Resources\Ok\simple_pair.st" />
      <None Remove="Resources\Ok\simple_records.st" />
      <EmbeddedResource Include="Resources\Ok\simple_records.st" />
      <None Remove="Resources\Ok\simple_sum.st" />
      <EmbeddedResource Include="Resources\Ok\simple_sum.st" />
      <None Remove="Resources\Ok\simple_tuple.st" />
      <EmbeddedResource Include="Resources\Ok\simple_tuple.st" />
      <None Remove="Resources\Ok\simple_unit.st" />
      <EmbeddedResource Include="Resources\Ok\simple_unit.st" />
      <None Remove="Resources\Ok\sum_arg.st" />
      <EmbeddedResource Include="Resources\Ok\sum_arg.st" />
      <None Remove="Resources\Ok\twice_bool_not.st" />
      <EmbeddedResource Include="Resources\Ok\twice_bool_not.st" />
      <None Remove="Resources\Ok\variant_attempt.st" />
      <EmbeddedResource Include="Resources\Ok\variant_attempt.st" />
      <None Remove="Resources\Bad\ERROR_AMBIGUOUS_LIST\head.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_AMBIGUOUS_LIST_TYPE\head.st" />
      <None Remove="Resources\Bad\ERROR_AMBIGUOUS_LIST\let.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_AMBIGUOUS_LIST_TYPE\let.st" />
      <None Remove="Resources\Bad\ERROR_ILLEGAL_EMPTY_MATCHING\empty_match.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_ILLEGAL_EMPTY_MATCHING\empty_match.st" />
      <None Remove="Resources\Bad\ERROR_MISSING_MAIN\no_main.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_MISSING_MAIN\no_main.st" />
      <None Remove="Resources\Bad\ERROR_MISSING_RECORD_FIELDS\call_function_with_missing_fields.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_MISSING_RECORD_FIELDS\call_function_with_missing_fields.st" />
      <None Remove="Resources\Bad\ERROR_MISSING_RECORD_FIELDS\record_in_abstraction.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_MISSING_RECORD_FIELDS\record_in_abstraction.st" />
      <None Remove="Resources\Bad\ERROR_MISSING_RECORD_FIELDS\record_in_record.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_MISSING_RECORD_FIELDS\record_in_record.st" />
      <None Remove="Resources\Bad\ERROR_MISSING_RECORD_FIELDS\simple_missing_fields.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_MISSING_RECORD_FIELDS\simple_missing_fields.st" />
      <None Remove="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\nonexhaustive_match.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\nonexhaustive_match.st" />
      <None Remove="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\nonexhaustive_variant.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\nonexhaustive_variant.st" />
      <None Remove="Resources\Bad\ERROR_NOT_A_FUNCTION\apply_record.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NOT_A_FUNCTION\apply_record.st" />
      <None Remove="Resources\Bad\ERROR_NOT_A_FUNCTION\apply_tuple.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NOT_A_FUNCTION\apply_tuple.st" />
      <None Remove="Resources\Bad\ERROR_NOT_A_FUNCTION\before_arg_type_check.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NOT_A_FUNCTION\before_arg_type_check.st" />
      <None Remove="Resources\Bad\ERROR_NOT_A_FUNCTION\not_a_f_fix.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NOT_A_FUNCTION\not_a_f_fix.st" />
      <None Remove="Resources\Bad\ERROR_NOT_A_FUNCTION\simple_no_function.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NOT_A_FUNCTION\simple_no_function.st" />
      <None Remove="Resources\Bad\ERROR_NOT_A_LIST\head.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NOT_A_LIST\head.st" />
      <None Remove="Resources\Bad\ERROR_NOT_A_LIST\is_empty.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NOT_A_LIST\is_empty.st" />
      <None Remove="Resources\Bad\ERROR_NOT_A_LIST\tail.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NOT_A_LIST\tail.st" />
      <None Remove="Resources\Bad\ERROR_NOT_A_RECORD\bool_is_not_a_record.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NOT_A_RECORD\bool_is_not_a_record.st" />
      <None Remove="Resources\Bad\ERROR_NOT_A_RECORD\func_is_not_a_record.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NOT_A_RECORD\func_is_not_a_record.st" />
      <None Remove="Resources\Bad\ERROR_NOT_A_RECORD\if_is_not_a_record.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NOT_A_RECORD\if_is_not_a_record.st" />
      <None Remove="Resources\Bad\ERROR_NOT_A_RECORD\nat_is_not_a_record.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NOT_A_RECORD\nat_is_not_a_record.st" />
      <None Remove="Resources\Bad\ERROR_NOT_A_RECORD\unit_is_not_a_record.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NOT_A_RECORD\unit_is_not_a_record.st" />
      <None Remove="Resources\Bad\ERROR_NOT_A_TUPLE\simple_not_a_tuple.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NOT_A_TUPLE\simple_not_a_tuple.st" />
      <None Remove="Resources\Bad\ERROR_TUPLE_INDEX_OUT_OF_BOUNDS\tuple_from_function.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_TUPLE_INDEX_OUT_OF_BOUNDS\tuple_from_function.st" />
      <None Remove="Resources\Bad\ERROR_TUPLE_INDEX_OUT_OF_BOUNDS\tuple_literal.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_TUPLE_INDEX_OUT_OF_BOUNDS\tuple_literal.st" />
      <None Remove="Resources\Bad\ERROR_UNDEFINED_VARIABLE\in_let.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNDEFINED_VARIABLE\in_let.st" />
      <None Remove="Resources\Bad\ERROR_UNDEFINED_VARIABLE\simple_undefined_var.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNDEFINED_VARIABLE\simple_undefined_var.st" />
      <None Remove="Resources\Bad\ERROR_UNDEFINED_VARIABLE\undefined_var_in_other_fun.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNDEFINED_VARIABLE\undefined_var_in_other_fun.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_FIELD_ACCESS\simple_field_access.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_FIELD_ACCESS\simple_field_access.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_INJECTION\simple_unexpected_injection.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_INJECTION\simple_unexpected_injection.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_LAMBDA\simple_unexpected_lambda.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_LAMBDA\simple_unexpected_lambda.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_LIST\simple.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_LIST\simple.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_PATTERN_FOR_TYPE\unexpected_pattern.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_PATTERN_FOR_TYPE\unexpected_pattern.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_PATTERN_FOR_TYPE\variant_unexpected_pattern.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_PATTERN_FOR_TYPE\variant_unexpected_pattern.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_RECORD\application_record.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_RECORD\application_record.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_RECORD\simple_unexpected_record.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_RECORD\simple_unexpected_record.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_RECORD\succ_record.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_RECORD\succ_record.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_RECORD_FIELDS\return_record_with_missing_fields.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_RECORD_FIELDS\return_record_with_missing_fields.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TUPLE\application_record.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TUPLE\application_record.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TUPLE\return_tuple_from_function.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TUPLE\return_tuple_from_function.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TUPLE\succ_record.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TUPLE\succ_record.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TUPLE_LENGTH\functional_type.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TUPLE_LENGTH\functional_type.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TUPLE_LENGTH\return_tuple_literal.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TUPLE_LENGTH\return_tuple_literal.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\different_branches.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\different_branches.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\false_return.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\false_return.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\fixpoint.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\fixpoint.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\function_return.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\function_return.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\if_nat.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\if_nat.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\nested_function_params_shadowing.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\nested_function_params_shadowing.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\simple_ascription.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\simple_ascription.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\unexpected_isempty.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\unexpected_isempty.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\simple_ascription2.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\simple_ascription2.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\record_dot.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\record_dot.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\is_zero_bool.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\is_zero_bool.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\tuple_dot.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\tuple_dot.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\unexpected_application.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\unexpected_application.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\simple_let.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\simple_let.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\let_list.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\let_list.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\no_nat_rec.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\no_nat_rec.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\int_literal.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\int_literal.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\return_lambda_with_wrong_return.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\return_lambda_with_wrong_return.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\succ_true.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\succ_true.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\unexpected_label_type.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\unexpected_label_type.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\unexpected_iszero.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\unexpected_iszero.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\unexpected_s_rec.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\unexpected_s_rec.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\unexpected_tail.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\unexpected_tail.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\unexpected_unit.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\unexpected_unit.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_PARAMETER\return_lambda_with_wrong_argument.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_PARAMETER\return_lambda_with_wrong_argument.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_PARAMETER\return_lambda_with_wrong_second_argument.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_PARAMETER\return_lambda_with_wrong_second_argument.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_VARIANT\simple_unexpected_variant.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_VARIANT\simple_unexpected_variant.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_VARIANT_LABEL\simple_unexpected_label.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_VARIANT_LABEL\simple_unexpected_label.st" />
      <None Remove="Resources\Ok\exhaustive_list.st" />
      <EmbeddedResource Include="Resources\Ok\exhaustive_list.st" />
      <None Remove="Resources\Ok\exhaustive_nat_constructors.st" />
      <EmbeddedResource Include="Resources\Ok\exhaustive_nat_constructors.st" />
      <None Remove="Resources\Ok\fix_from_arg.st" />
      <EmbeddedResource Include="Resources\Ok\fix_from_arg.st" />
      <None Remove="Resources\Ok\simple_pred.st" />
      <EmbeddedResource Include="Resources\Ok\simple_pred.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\fix_from_arg.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\fix_from_arg.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\pred_false.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\pred_false.st" />
      <None Remove="Resources\Bad\ERROR_NOT_A_RECORD\simple_not_a_record.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NOT_A_RECORD\simple_not_a_record.st" />
      <None Remove="Resources\Bad\ERROR_TUPLE_INDEX_OUT_OF_BOUNDS\simple_index_out.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_TUPLE_INDEX_OUT_OF_BOUNDS\simple_index_out.st" />
      <None Remove="Resources\Ok\x.st" />
      <None Remove="Resources\Bad\ERROR_INCORRECT_ARITY_OF_MAIN\main_with_two_params.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_INCORRECT_ARITY_OF_MAIN\main_with_two_params.st" />
      <None Remove="Resources\Bad\ERROR_INCORRECT_ARITY_OF_MAIN\main_with_zero_param.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_INCORRECT_ARITY_OF_MAIN\main_with_zero_param.st" />
      <None Remove="Resources\Bad\ERROR_INCORRECT_NUMBER_OF_ARGUMENTS\incorrect_num.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_INCORRECT_NUMBER_OF_ARGUMENTS\incorrect_num.st" />
      <None Remove="Resources\Bad\ERROR_MISSING_DATA_FOR_LABEL\simple.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_MISSING_DATA_FOR_LABEL\simple.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_DATA_FOR_NULLARY_LABEL\simple.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_DATA_FOR_NULLARY_LABEL\simple.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_NUMBER_OF_PARAMETERS_IN_LAMBDA\simple_unexpected_number.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_NUMBER_OF_PARAMETERS_IN_LAMBDA\simple_unexpected_number.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_NON_NULLARY_VARIANT_PATTERN\simple.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_NON_NULLARY_VARIANT_PATTERN\simple.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_NULLARY_VARIANT_PATTERN\simple.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_NULLARY_VARIANT_PATTERN\simple.st" />
      <None Remove="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_bool.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_bool.st" />
      <None Remove="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_list.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_list.st" />
      <None Remove="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_nat_1.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_nat_1.st" />
      <None Remove="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_nat_2.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_nat_2.st" />
      <None Remove="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_nat_3.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_nat_3.st" />
      <None Remove="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_nat_4.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_nat_4.st" />
      <None Remove="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_record.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_record.st" />
      <None Remove="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_sum.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_sum.st" />
      <None Remove="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_sum_nat.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_sum_nat.st" />
      <None Remove="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_tuple.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_tuple.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\unexpected_multiparam.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\unexpected_multiparam.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\unexpected_zero_param.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\unexpected_zero_param.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_PARAMETER\recursion.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_PARAMETER\recursion.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_VARIANT_LABEL\unexpected_nullary_label.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_VARIANT_LABEL\unexpected_nullary_label.st" />
      <None Remove="Resources\Ok\exhaustive_bool.st" />
      <EmbeddedResource Include="Resources\Ok\exhaustive_bool.st" />
      <None Remove="Resources\Ok\exhaustive_fun.st" />
      <EmbeddedResource Include="Resources\Ok\exhaustive_fun.st" />
      <None Remove="Resources\Ok\exhaustive_nested_tuple.st" />
      <EmbeddedResource Include="Resources\Ok\exhaustive_nested_tuple.st" />
      <None Remove="Resources\Ok\exhaustive_record.st" />
      <EmbeddedResource Include="Resources\Ok\exhaustive_record.st" />
      <None Remove="Resources\Ok\exhaustive_sum.st" />
      <EmbeddedResource Include="Resources\Ok\exhaustive_sum.st" />
      <None Remove="Resources\Ok\exhaustive_tuple.st" />
      <EmbeddedResource Include="Resources\Ok\exhaustive_tuple.st" />
      <None Remove="Resources\Ok\exhaustive_unit.st" />
      <EmbeddedResource Include="Resources\Ok\exhaustive_unit.st" />
      <None Remove="Resources\Ok\exhaustive_unit_var.st" />
      <EmbeddedResource Include="Resources\Ok\exhaustive_unit_var.st" />
      <None Remove="Resources\Ok\exhaustive_variant.st" />
      <EmbeddedResource Include="Resources\Ok\exhaustive_variant.st" />
      <None Remove="Resources\Ok\multiparameter_fun.st" />
      <EmbeddedResource Include="Resources\Ok\multiparameter_fun.st" />
      <None Remove="Resources\Ok\nullary_function.st" />
      <EmbeddedResource Include="Resources\Ok\nullary_function.st" />
      <None Remove="Resources\Ok\nullary_variant.st" />
      <EmbeddedResource Include="Resources\Ok\nullary_variant.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_VARIANT_LABEL\variant_asc.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_VARIANT_LABEL\variant_asc.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_PATTERN_FOR_TYPE\variant_asc.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_PATTERN_FOR_TYPE\variant_asc.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_PATTERN_FOR_TYPE\variant_asc_2.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_PATTERN_FOR_TYPE\variant_asc_2.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\check_inl.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\check_inl.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\cons_head.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\cons_head.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\cons_tail.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\cons_tail.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\infer_match.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\infer_match.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\infer_cons.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\infer_cons.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\asc.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\asc.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\infer_fix.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\infer_fix.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\check_inr.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\check_inr.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\not_a_f_fix.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\not_a_f_fix.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\record_fields_order.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\record_fields_order.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\variant_fields_order.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_TYPE_FOR_EXPRESSION\variant_fields_order.st" />
      <None Remove="Resources\Bad\ERROR_AMBIGUOUS_LIST\infer_match.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_AMBIGUOUS_LIST_TYPE\infer_match.st" />
      <None Remove="Resources\Bad\ERROR_AMBIGUOUS_SUM_TYPE\simple_inl.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_AMBIGUOUS_SUM_TYPE\simple_inl.st" />
      <None Remove="Resources\Bad\ERROR_AMBIGUOUS_SUM_TYPE\simple_inr.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_AMBIGUOUS_SUM_TYPE\simple_inr.st" />
      <None Remove="Resources\Bad\ERROR_AMBIGUOUS_TYPE\simple_letrec.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_AMBIGUOUS_PATTERN_TYPE\simple_letrec.st" />
      <None Remove="Resources\Bad\ERROR_AMBIGUOUS_VARIANT_TYPE\simple.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_AMBIGUOUS_VARIANT_TYPE\simple.st" />
      <None Remove="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_empty_list.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NONEXHAUSTIVE_MATCH_PATTERNS\ne_empty_list.st" />
      <None Remove="Resources\Bad\ERROR_NOT_A_FUNCTION\infer_fix.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NOT_A_FUNCTION\infer_fix.st" />
      <None Remove="Resources\Bad\ERROR_NOT_A_FUNCTION\infer_fix_multiple_param.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NOT_A_FUNCTION\infer_fix_multiple_param.st" />
      <None Remove="Resources\Bad\ERROR_NOT_A_FUNCTION\infer_fix_zero_param.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_NOT_A_FUNCTION\infer_fix_zero_param.st" />
      <None Remove="Resources\Bad\ERROR_UNDEFINED_VARIABLE\nested_func.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNDEFINED_VARIABLE\nested_func.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_INJECTION\simple_unexpected_inr.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_INJECTION\simple_unexpected_inr.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_INJECTION\simple_unexpected_inl.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_INJECTION\simple_unexpected_inl.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_LIST\cons.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_LIST\cons.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_LIST\infer_match.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_LIST\infer_match.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_PATTERN_FOR_TYPE\let_as.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_PATTERN_FOR_TYPE\let_as.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_PATTERN_FOR_TYPE\letrec_asc.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_PATTERN_FOR_TYPE\letrec_asc.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_PATTERN_FOR_TYPE\tuple_size.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_PATTERN_FOR_TYPE\tuple_size.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_PATTERN_FOR_TYPE\unexpected_variant_pattern.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_PATTERN_FOR_TYPE\unexpected_variant_pattern.st" />
      <None Remove="Resources\Bad\ERROR_UNEXPECTED_PATTERN_FOR_TYPE\unexpected_variant_pattern_label.st" />
      <EmbeddedResource Include="Resources\Bad\ERROR_UNEXPECTED_PATTERN_FOR_TYPE\unexpected_variant_pattern_label.st" />
      <None Remove="Resources\Ok\cons.st" />
      <EmbeddedResource Include="Resources\Ok\cons.st" />
      <None Remove="Resources\Ok\infer_cons.st" />
      <EmbeddedResource Include="Resources\Ok\infer_cons.st" />
      <None Remove="Resources\Ok\infer_fix.st" />
      <EmbeddedResource Include="Resources\Ok\infer_fix.st" />
      <None Remove="Resources\Ok\infer_iszero.st" />
      <EmbeddedResource Include="Resources\Ok\infer_iszero.st" />
      <None Remove="Resources\Ok\infer_match.st" />
      <EmbeddedResource Include="Resources\Ok\infer_match.st" />
      <None Remove="Resources\Ok\infer_with_semicolon.st" />
      <EmbeddedResource Include="Resources\Ok\infer_with_semicolon.st" />
      <None Remove="Resources\Ok\let_asc.st" />
      <EmbeddedResource Include="Resources\Ok\let_asc.st" />
      <None Remove="Resources\Ok\letrec.st" />
      <EmbeddedResource Include="Resources\Ok\letrec.st" />
      <None Remove="Resources\Ok\letrec_fn.st" />
      <EmbeddedResource Include="Resources\Ok\letrec_fn.st" />
      <None Remove="Resources\Ok\list_length_letrec.st" />
      <EmbeddedResource Include="Resources\Ok\list_length_letrec.st" />
      <None Remove="Resources\Ok\nullary_varint_pattern.st" />
      <EmbeddedResource Include="Resources\Ok\nullary_varint_pattern.st" />
      <None Remove="Resources\Ok\record_diff_order.st" />
      <EmbeddedResource Include="Resources\Ok\record_diff_order.st" />
      <None Remove="Resources\Ok\simple_letrec.st" />
      <EmbeddedResource Include="Resources\Ok\simple_letrec.st" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TypeCheckerProject\TypeCheckerProject.csproj" />
    </ItemGroup>

</Project>
